DATABASE_URL=postgresql://autocaption_owner:A0WGq5MouvNI@ep-hidden-smoke-a53hwgxw.us-east-2.aws.neon.tech/autocaption?sslmode=require

# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtb3N0cmljaC01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6Av9gQxNxCztSMMh291FdqIXxWqpIJ0jVxXpe8R8kx

# UploadThing
UPLOADTHING_SECRET=sk_live_952b6763b41d6fb3575e4b3e0ab6aa7a805f09b7f6c920fd6e992a1946f281e8
UPLOADTHING_APP_ID=mqjxzawvg9

# Hugging Face
HUGGING_FACE_API_KEY=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